.button {
  display: inline-block;
  position: relative;
  font-family: inherit;
  padding: 10px 10px;
  border-style: none;
  border-radius: 3px;
  text-decoration: none;
  color: #fff;
  line-height: 1;
  background-color: #49AFCD;
  .gradiantFromTop(transparent, rgba(0,0,0,0.2));

  /* text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25); */
    color: #fff;

  .aside {
    display: inline-block;
    padding-left: 10px;
    margin-left: 5px;
    border-left: 1px #fff dotted;
  }

  &.active, &:hover {
    color: #fff;
    .gradiantFromTop(rgba(0,0,0,0.2), transparent);
  }

  &.active, &:active {
    box-shadow: inset 0px 0px 15px rgba(0,0,0,0.3);
  } 

  &.green {
    background-color: #41c121;
  }
  &.red {
    background-color: red;
  }
  &.orange {
    background-color: orange;
  }
}

.button-group {
  
  display: inline-block;

  .hasclearfix();

  .button {
    border-radius: 0;
    float:left;
  }
  .button:first-child {
    border-radius: 3px 0px 0px 3px;
  }
  .button:last-child {
    border-radius: 0px 3px 3px 0px;
  }
}