@import url(normalize.less);

*, *:before, *:after { 
    -moz-box-sizing: border-box; 
    box-sizing: border-box; 
}

body {
    background: @mainBackground;
    color: @mainTextColor;
    font-family: @mainFontFamily;
    font-size: @mainFontSize;
    font-weight: @mainFontWeight;
    line-height: @mainFontLineHeight;
}