//
// Labels and badges
// --------------------------------------------------


// Base classes
.label,
.badge {
  display: inline-block;
  padding: 2px 4px;
  font-size: @mainFontSize * .846;
  font-weight: bold;
  line-height: 14px; // ensure proper line-height if floated
  color: #fff;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: @colorGrayDark;
}
// Set unique padding and border-radii
.label {
  border-radius: 3px;
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  border-radius: 9px;
}

// Empty labels/badges collapse
.label,
.badge {
  &:empty {
    display: none;
  }
}

// Hover state, but only for links
a {
  &.label:hover,
  &.badge:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @colorErrorText; }
  &-important[href]   { background-color: darken(@colorErrorText, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @colorWarningText; }
  &-warning[href]     { background-color: darken(@colorWarningText, 10%); }
  // Success (green)
  &-success           { background-color: @colorSuccessText; }
  &-success[href]     { background-color: darken(@colorSuccessText, 10%); }
  // Info (turquoise)
  &-info              { background-color: @colorInfoText; }
  &-info[href]        { background-color: darken(@colorInfoText, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @colorGrayDark; }
  &-inverse[href]     { background-color: darken(@colorGrayDark, 10%); }
}

// Quick fix for labels/badges in buttons
.button {
  .label,
  .badge {
    position: relative;
    top: -1px;
  }
}
.button-mini {
  .label,
  .badge {
    top: 0;
  }
}