.mobile-top-menu {
    
    .resetlist();
    .clearfix();

    display: none;

    background: #000;
    color: #fff;
    margin-bottom: 20px;
    padding: 5px 0px;
    position: relative;
    font-size: 14px;
    line-height: : 1;

    z-index: 386;

    a {
        color: #fff;
        text-decoration: none;
    }

    > li {
        float: left;
        padding: 5px 10px;

        &.seperator {
            border-right: 1px #333 dotted;
        }

        > ul {
            .resetlist();
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            background: #222;
            width: 100%;

            a {
                display: block;
                padding: 10px 10px;
                border-bottom: 1px #111 dotted;
            }
        }

        &.active {
            
            > ul {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    
    .mobile-top-menu {
        display: block;
    }
}