html.has-active-modal-panel {
    margin-left: 0;
    overflow: hidden;
    -webkit-transition: margin-left 0.3s ease-in-out;
    transition: margin-left 0.3s ease-in-out;
}

.modal-panel {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    background: rgba(0,0,0,0.25);

    .modal-panel-content {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        width: 260px;
        max-width: 100%;
        background: #181818;
        color: #fff;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        -webkit-transition: left 0.3s ease-in-out;
        transition: left 0.3s ease-in-out;

        &.right {
            left: auto;
            right: 0;
        }
    }   
}