
@media screen and (max-width: 400px) {
    
    .hide-on-max400 { display: none; }
    .show-inline-on-max400 { display: inline-block; }
    .show-block-on-max400 { display: block; }
}

@media screen and (max-width: 500px) {
    
    .hide-on-max500 { display: none; }
    .show-inline-on-max500 { display: inline-block; }
    .show-block-on-max500 { display: block; }
}

@media screen and (max-width: 600px) {
    
    .hide-on-max600 { display: none; }
    .show-inline-on-max600 { display: inline-block; }
    .show-block-on-max600 { display: block; }
}

@media screen and (max-width: 700px) {
    
    .hide-on-max700 { display: none; }
    .show-inline-on-max700 { display: inline-block; }
    .show-block-on-max700 { display: block; }
}

@media screen and (max-width: 800px) {
    
    .hide-on-max800 { display: none; }
    .show-inline-on-max800 { display: inline-block; }
    .show-block-on-max800 { display: block; }
}

@media screen and (max-width: 900px) {
    
    .hide-on-max900 { display: none; }
    .show-inline-on-max900 { display: inline-block; }
    .show-block-on-max900 { display: block; }
}