/* floats */
.left { float: left !important;}
.right { float: right !important;}

.text-center { text-align: center; }
.centered { margin: 0 auto; }

/* font styles */
.xl { 
  font-size: floor(@mainFontSize + ((10/10)*@mainFontSize));
  line-height: floor(@mainFontSize + ((10/10)*@mainFontSize))+10;
}
.xxl { 
  font-size: floor(@mainFontSize + ((20/10)*@mainFontSize));
  line-height: floor(@mainFontSize + ((20/10)*@mainFontSize));
}

.auto-size {
  max-width: 100%;
  height: auto;
}

/* + Correction margins + */

.m10 { margin: 10px 0 !important; }
.m15 { margin: 15px 0 !important; }
.m20 { margin: 20px 0 !important; }
.m30 { margin: 30px 0 !important; }

.mr5 { margin-right: 5px !important; }
.mr10 { margin-right: 10px !important; }
.mr15 { margin-right: 15px !important; }
.mr20 { margin-right: 20px !important; }
.mr25 { margin-right: 25px !important; }
.mr30 { margin-right: 30px !important; }

.mb0 { margin-bottom: 0 !important; }
.mb5 { margin-bottom: 5px !important; }
.mb10 { margin-bottom: 10px !important; }
.mb15 { margin-bottom: 15px !important; }
.mb20 { margin-bottom: 20px !important; }
.mb25 { margin-bottom: 25px !important; }
.mb30 { margin-bottom: 30px !important; }
.mb40 { margin-bottom: 40px !important; }

.mt0 { margin-top: 0 !important; }
.mt5 { margin-top: 5px !important; }
.mt10 { margin-top: 10px !important; }
.mt12 { margin-top: 12px !important; }
.mt15 { margin-top: 15px !important; }
.mt20 { margin-top: 20px !important; }
.mt25 { margin-top: 25px !important; }
.mt30 { margin-top: 30px !important; }

.ml5 { margin-left: 5px !important; }
.ml10 { margin-left: 10px !important; }
.ml15 { margin-left: 15px !important; }
.ml20 { margin-left: 20px !important; }
.ml25 { margin-left: 25px !important; }
.ml30 { margin-left: 30px !important; }

.mr5 { margin-right: 5px !important; }
.mr10 { margin-right: 10px !important; }
.mr15 { margin-right: 15px !important; }
.mr20 { margin-right: 20px !important; }
.mr25 { margin-right: 25px !important; }
.mr30 { margin-right: 30px !important; }

/* + Correction paddings + */

.p10 { padding: 10px !important; }
.p15 { padding: 15px !important; }
.p20 { padding: 20px !important; }
.p30 { padding: 30px !important; }

.pb0 { padding-bottom: 0 !important; }
.pb5 { padding-bottom: 5px !important; }
.pb10 { padding-bottom: 10px !important; }
.pb15 { padding-bottom: 15px !important; }
.pb20 { padding-bottom: 20px !important; }
.pb25 { padding-bottom: 25px !important; }
.pb30 { padding-bottom: 30px !important; }

.pt0 { padding-top: 0 !important; }
.pt5 { padding-top: 5px !important; }
.pt10 { padding-top: 10px !important; }
.pt15 { padding-top: 15px !important; }
.pt20 { padding-top: 20px !important; }
.pt25 { padding-top: 25px !important; }
.pt30 { padding-top: 30px !important; }

/* misc */

.wide { width: 100%; }

.hide { display: none;}

.show {
  display: block;

  &.inline {
  	display: inline-block;
  }
}

.as-circle { border-radius: 50%; }

.show-on-hover:hover .hide { display: block; }
.show-inline-on-hover:hover .hide { display: inline-block; }

.aside {
  display: inline-block;
  padding-left: 10px;
  margin-left: 5px;
  border-left: 1px #000 dotted;
}

.clearfix {
    .hasclearfix();
}